#!/bin/bash
#(clear)
#curl -X POST https://www.hackthebox.eu/api/invite/generate > boss.txt
#(clear)
#cut -d: -f4 boss.txt | sed 's/\","format"//g' > keytosucess.txt
#(rm boss.txt)
#sed 's/\"//g' keytosucess.txt > boss.txt
#(rm keytosucess.txt)
#base64 -d boss.txt > invitecode.txt
#(rm boss.txt)
#echo "hackthebox.eu invite code is: $(<invitecode.txt)"




(clear)
curl -X POST https://www.hackthebox.eu/api/invite/generate | cut -d: -f4 | sed 's/\","format"//g' > boss.txt
sed 's/\"//g' boss.txt > keytosucess.txt
(rm boss.txt)
base64 -d keytosucess.txt > bosskey.txt
(rm keytosucess.txt)
(clear)
echo "hackthebox.eu invite code is: $(<bosskey.txt)" & rm bosskey.txt
